<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c36d12e1-20b0-419c-ad7c-359921079e04</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TcneShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppointmentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckFrontApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckFrontBookingDetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckFrontBookingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebHook.cs" />
  </ItemGroup>
</Project>