<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
	    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.47" />
</ItemGroup>

  

</Project>
